PORT = 5007
DB_URI=mongodb+srv://alexchapkinyan:todo8988@cluster0.rxagbir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=todoappaccess
JWT_REFRESH_SECRET=todoapprefresh
SALT=10
CLIENT_API=https://todo-list-eys1.vercel.app